# Flickr-Search-Demo-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/dev/trolle/flickr/search/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/trolle/flickr/search/demo/dagger/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/dev/trolle/flickr/search/demo/extensions/: extensions.kt
app/src/main/java/dev/trolle/flickr/search/demo/repository/flickr/: FlickrModel.kt  FlickrRepo.kt  FlickrSource.kt
app/src/main/java/dev/trolle/flickr/search/demo/repository/settings/: SettingsRepository.kt
app/src/main/java/dev/trolle/flickr/search/demo/view/activity/: MainActivity.kt
app/src/main/java/dev/trolle/flickr/search/demo/view/adapter/: SearchAdapter.kt  SearchGridAdapter.kt
app/src/main/java/dev/trolle/flickr/search/demo/view/application/: MyApplication.kt
app/src/main/java/dev/trolle/flickr/search/demo/view/fragment/: PhotoDetailsFragment.kt  PreferenceFragment.kt  SearchFragment.kt
app/src/main/java/dev/trolle/flickr/search/demo/view/fragment/example/: ExampleFragment.kt  ExampleViewModel.kt
app/src/main/java/dev/trolle/flickr/search/demo/view/view/: SearchAdapter.kt  SearchGridAdapter.kt
app/src/main/java/dev/trolle/flickr/search/demo/viewModel/fragment/: SearchViewModel.kt
app/src/main/res/drawable/: ic_baseline_comment_24px.xml  ic_baseline_filter_list_24px.xml
app/src/main/res/layout/: activity_main.xml  fragment_example.xml  fragment_photo_details.xml  fragment_search.xml  search_result_item_grid.xml  search_result_item_linear.xml
app/src/main/res/menu/: type_search_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/xml/: search_preferences.xml  searchable.xml
app/src/test/java/dev/trolle/flickr/search/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
